apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secrets
  namespace: {{ .Values.meshdb_app_namespace }}
type: Opaque
data:
  PGADMIN_DEFAULT_EMAIL: {{ .Values.pgadmin.default_email | b64enc | quote }}
  PGADMIN_DEFAULT_PASSWORD: {{ .Values.pgadmin.default_password | b64enc | quote }}
  PGADMIN_CONFIG_MAIL_SERVER: {{ .Values.email.smtp_host | b64enc | quote }}
  PGADMIN_CONFIG_MAIL_PORT: {{ .Values.email.smtp_port | b64enc | quote }}
  PGADMIN_CONFIG_MAIL_USERNAME: {{ .Values.email.smtp_user | b64enc | quote }}
  PGADMIN_CONFIG_MAIL_PASSWORD: {{ .Values.email.smtp_password | b64enc | quote }}
