apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secrets
  namespace: {{ .Values.meshdb_app_namespace }}
type: Opaque
data:
  pgadmin-default-email: {{ .Values.pgadmin.default_email | b64enc | quote }}
  pgadmin-default-password: {{ .Values.pgadmin.default_password | b64enc | quote }}
